# learning

./: .gitignore  README.md
.github/workflows/: python-ut-lint.yml
advent-of-code-python/: init_aoc.py
advent-of-code-python/aoc_2021/src/: day01.py
advent-of-code-python/aoc_2021/test/: test_day01.py
advent-of-code-python/aoc_2022/src/: day02.py  day04.py  day06.py  day07.py  day08.py  day15.py
advent-of-code-python/aoc_2022/test/: test_day09.py  test_day10.py  test_day11.py  test_day12.py  test_day15.py
advent-of-code-python/aoc_2023/src/: _day03.py  _day05.py  day01.py  day02.py  day03.py  day04.py
advent-of-code-python/aoc_2023/test/: test_day01.py  test_day02.py  test_day03.py  test_day04.py  test_day05.py  test_day06.py  test_day09.py  test_day10.py  test_day11.py  test_day12.py  test_day13.py  test_day14.py  test_day15.py  test_day16.py  test_day17.py  test_day18.py  test_day19.py  test_day20.py  test_day21.py  test_day22.py  test_day23.py  test_day24.py  test_day25.py
advent-of-code-python/aoc_2025/src/: day01.py  day02.py
advent-of-code-python/aoc_2025/test/: test_day01.py  test_day02.py  test_day03.py  test_day04.py  test_day05.py  test_day07.py  test_day08.py
advent-of-code-python/test/: test_day10.py  test_day9.py
advent-of-code-python/utils/: common.py
advent-of-code/src/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py
advent-of-code/test/: test_day11.py  test_day15.py
exercism/java/booking-up-for-beauty/: build.gradle
exercism/java/gigasecond/: build.gradle
exercism/java/gotta-snatch-em-all/: build.gradle
exercism/java/international-calling-connoisseur/: HINTS.md  README.md
exercism/java/logs-logs-logs/: build.gradle
exercism/java/logs-logs-logs/.exercism/: metadata.json
exercism/java/logs-logs-logs/src/main/java/: LogLevel.java  LogLine.java
exercism/java/matrix/: build.gradle
exercism/java/scrabble-score/: build.gradle
exercism/java/scrabble-score/src/main/java/: Scrabble.java
exercism/python/: pyproject.toml
exercism/typescript/: package-lock.json  package.json
groovy/udemy-apache-groovy/: README.md  build.gradle  settings.gradle
java/manning-java-exercises/: settings.gradle
java/udemy-complete-java-masterclass/: README.md
python/jetbrains-academy-python/: course-info.yaml  course-remote-info.yaml
python/pandas-intro/: .gitignore  main.py
python/random/: main.py
selenium/udemy-selenium-advanced-dmitry-shyshkin/: pom.xml
selenium/udemy-selenium-beginners-dmitry-shyshkin/: pom.xml
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/java/common/: Constants.java
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/java/section_03/: LoginPagePositiveTests.java
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/java/section_04/: LoginPageNegativeTests.java
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/java/section_05/: LoginPageTests.java
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/java/section_06/: DisableElementTests.java  DynamicLoadingElementTests.java  StaleElementTests.java
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/resources/TestSuites_section3&4/: AllTests.xml  PL1_Tests.xml  PL2_Tests.xml  PL3_Tests.xml
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/resources/TestSuites_section5/: AllTests_chrome.xml  AllTests_chrome_firefox.xml
selenium/udemy-selenium-beginners-dmitry-shyshkin/src/test/resources/TestSuites_section6/: exceptionTestStuite.xml  singleTestStuite.xml
udemy-complete-java-masterclass/: README.md  build.gradle  settings.gradle
(+1950 files in other folders)
